<M>
  <Specifications />
  <Composants>
    <PalierD>
      <Etancheite>
        <Statique>204</Statique>
        <Dynamique>200</Dynamique>
      </Etancheite>
      <Roulement>P0<ArretAl>
          <D>100</D>
          <G>102</G>
        </ArretAl>
        <ArretAr>
          <D>102</D>
          <G>103</G>
        </ArretAr>
      </Roulement>
    </PalierD>
    <PalierG>
      <Etancheite>
        <Statique>204</Statique>
        <Dynamique>200</Dynamique>
      </Etancheite>
      <Roulement>P0<ArretAl>
          <D>None</D>
          <G>None</G>
        </ArretAl>
        <ArretAr>
          <D>103</D>
          <G>100</G>
        </ArretAr>
      </Roulement>
    </PalierG>
  </Composants>
  <Proprietes>
    <Version>0.62</Version>
    <Auteur>remi</Auteur>
  </Proprietes>
  <CdCF>
    <Charges>
      <BagueTourn>E</BagueTourn>
      <ChargeRa>
        <D>2</D>
        <G>1</G>
      </ChargeRa>
      <ChargeAx>
        <D>1</D>
        <G>1</G>
      </ChargeAx>
    </Charges>
    <Cout>
      <CoutMax>100</CoutMax>
    </Cout>
    <Etancheite>
      <Pression>1</Pression>
      <Lubrif>0</Lubrif>
      <Vitesse>5</Vitesse>
    </Etancheite>
  </CdCF>
</M>